DiscordBot:
    ☐ Habilidade de adicionar deveres de casa, lembretes de levar materiais, redações.
    ☐ Notificar deveres de casa.

Backend:
    ☐ Criar uma dns de acesso para a API.
    ✔ Endpoint para armazenar componentes em um banco de dados @done (2/4/2023, 2:51:10 AM)
    ✔ Checar se a request contém dados que batem com a tabela do banco de dados @done (2/6/2023, 7:22:59 PM)
    ☐ Mostrar o volume do livro atualmente sendo utilizado.
    ☐ Endpoint de acesso de dados do banco.
    ☐ Calcular data de entrega no construtor da classe.
    ☐ Implementar as mudanças descritas em Backbones/AssignmentsHandlers.txt

Website:
    ☐ Habilidade de adicionar deveres de casa, lembretes de levar materiais, redações.
    ☐ Notificar deveres de casa.