Projeto:
    ☐ Adicionar descrição em xml das funções. ref: https://tsdoc.org/
    ☐ Testar o que acontece quando há uma desconexão de rede.
    ☐ Dropar database "ESSAY" mandar redações para a database "HOMEWORK" com o assignmentType adequado.

DiscordBot:
    ☐ Habilidade de adicionar deveres de casa, lembretes de levar materiais, redações.
    ✔ Notificar deveres de casa. @done (2/13/2023, 8:14:37 PM)
    ✔ Validação de dever de casa. @done (2/13/2023, 8:14:47 PM)
    ☐ Transformar interface do dia das matérias em um Objeto.

Backend:
    ☐ Criar uma dns de acesso para a API.
    ✔ Endpoint para armazenar componentes em um banco de dados @done (2/4/2023, 2:51:10 AM)
    ✔ Checar se a request contém dados que batem com a tabela do banco de dados @done (2/6/2023, 7:22:59 PM)
    ✔ Mostrar o volume do livro atualmente sendo utilizado. @done (3/4/2023, 11:57:38 AM)
    ☐ Endpoint de acesso de dados do banco.
    ✔ Calcular data de entrega no construtor da classe. @done (2/13/2023, 8:14:21 PM)
    ☐ Implementar as mudanças descritas em Backbones/AssignmentsHandlers.txt
    ✔ Reinicializar os Cron Jobs por meio de uma query do DB quando o servidor for iniciado. @done (3/15/2023, 6:51:04 PM)
    ☐ Reinicializar os Cron Jobs dos livros quando o servidor foi iniciado.
    ✔ Adicionar error checking no construtor da classe do AssignmentsHandlers. @done (4/2/2023, 12:50:24 AM)

Website:
    ☐ Habilidade de adicionar deveres de casa, lembretes de levar materiais, redações.
    ☐ Notificar deveres de casa.